<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Life-生活需要音乐</title>
	<link rel="Shortcut Icon" href="./插件/开场动画/images/favicon.ico" />
	<style type="text/css">
		body {
		  background: #060e1b;
		  overflow: hidden;
			margin: 0;

		}
		.container{
			position: relative;
		}
		.top {
			width: 100%;
			height: 100px;
			position: absolute;
			top: 0;
		}
		.top #logo{
			width: 200px;
			height: 80px;
			position: absolute;
			top: 0;
		}
		.top #logo a{
			width: 150px;
			height: 100px;
			float: left;
			background: url("插件/开场动画/images/Youka.png" ) no-repeat;
			opacity: 0.5;
			background-size: contain;
			margin-left: 80px;
			margin-top: 5px;
		}
		.middle{
			height: 300px;
			width: 100%;
			position: absolute;
			top: 100px;
		}
		.middle .moveBoy{
			width: 454px;
			height: 298px;
			position: absolute;
			left: 50%;
			margin-left: -227px;
		}
		.middle .moveBoy ul {
			width: 100%;
			height: 100%;
		}
		.middle .moveBoy li {
			float: left;
		}
		.footer{
			width: 100%;
			height: 200px;
			position: absolute;
			bottom: 0;
			color: #FFFFFF;
		}
		.footer #enter{
			position: absolute;
			width: 150px;
			height: 30px;
			text-align: center;
			border: 1px solid white;
			left: 50%;
			margin-left: -75px;
			padding: 10px 0;
			margin-top: 50px;
		}
		.footer #enter a{
			color: #FFFFFF;
			font-size: 20px;
			text-decoration: none;
		}
		.footer .copyright{
			position: absolute;
			width: 250px;
			height: 50px;
			text-align: center;
			margin-top: 120px;
			color: #FFFFFF;
			left: 50%;
			margin-left: -125px;
			opacity: 0.5;
		}
		#audio{
			position: absolute;
			right: 0;
		}


	</style>
</head>
<body>
	<div class="container">
		<canvas id="canvas"></canvas>
		<div class="top">
			<div id="logo">
				<h1>
					<a href="#"></a>
				</h1>
			</div>
			<audio id="audio" src="./music/yinyue.mp3"  autoplay 	></audio>
		</div>
		<!--<div id="donghua">-->
			<!--<img src="项目背景图片及项目名/moveGirl.jpg" alt="">-->
		<!--</div>-->
		<div class="middle">
			<div class="moveBoy">
				<ul>
					<li><img src="./插件/开场动画/images//5_2035664.gif" alt=""></li>
					<li><img src="./插件/开场动画/images//17_2108102.gif" alt=""></li>
				</ul>
			</div>
		</div>
		<div class='footer'>
			<div id="enter">
				<a href="./主页面/index.html">开启音乐之旅</a>
			</div>
			<p class="copyright">© 黑马前端第十小组版权所有</p>
		</div>
	</div>

	<script src="jquery-1.12.4.js"></script>
	<script type="text/javascript">
        //-------------------------------------------------------
        "use strict";
		var canvas = document.getElementById('canvas'),
		  ctx = canvas.getContext('2d'),
		  w = canvas.width = window.innerWidth,
		  h = canvas.height = window.innerHeight,
		    
		  hue = 217,
		  stars = [],
		  count = 0,
		  maxStars = 1400;

		// Thanks @jackrugile for the performance tip! http://codepen.io/jackrugile/pen/BjBGoM
		// Cache gradient
		var canvas2 = document.createElement('canvas'),
		    ctx2 = canvas2.getContext('2d');
		    canvas2.width = 100;
		    canvas2.height = 100;
		var half = canvas2.width/2,
		    gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
		    gradient2.addColorStop(0.025, '#fff');
		    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
		    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
		    gradient2.addColorStop(1, 'transparent');

		    ctx2.fillStyle = gradient2;
		    ctx2.beginPath();
		    ctx2.arc(half, half, half, 0, Math.PI * 2);
		    ctx2.fill();

		// End cache

		function random(min, max) {
		  if (arguments.length < 2) {
		    max = min;
		    min = 0;
		  }
		  
		  if (min > max) {
		    var hold = max;
		    max = min;
		    min = hold;
		  }

		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		var Star = function() {

		  this.orbitRadius = random(w / 2 - 50);
		  this.radius = random(100, this.orbitRadius) / 10;
		  this.orbitX = w / 2;
		  this.orbitY = h / 2;
		  this.timePassed = random(0, maxStars);
		  this.speed = random(this.orbitRadius) / 100000;
		  this.alpha = random(2, 10) / 10;

		  count++;
		  stars[count] = this;
		}

		Star.prototype.draw = function() {
		  var x = Math.sin(this.timePassed + 1) * this.orbitRadius + this.orbitX,
		      y = Math.cos(this.timePassed) * this.orbitRadius/2 + this.orbitY,
		      twinkle = random(10);

		  if (twinkle === 1 && this.alpha > 0) {
		    this.alpha -= 0.05;
		  } else if (twinkle === 2 && this.alpha < 1) {
		    this.alpha += 0.05;
		  }

		  ctx.globalAlpha = this.alpha;
		    ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
		  this.timePassed += this.speed;
		}

		for (var i = 0; i < maxStars; i++) {
		  new Star();
		}

		function animation() {
		    ctx.globalCompositeOperation = 'source-over';
		    ctx.globalAlpha = 0.8;
		    ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
		    ctx.fillRect(0, 0, w, h)
		  
		  ctx.globalCompositeOperation = 'lighter';
		  for (var i = 1, l = stars.length; i < l; i++) {
		    stars[i].draw();
		  };  
		  
		  window.requestAnimationFrame(animation);
		}

		animation();


	</script>
</body>
</html>